name: Backend CI/CD

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  test-backend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./server

    steps:
    - uses: actions/checkout@v4
    
    - name: Use Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '18.x'
        cache: 'npm'
        cache-dependency-path: server/package-lock.json
        
    - name: Install dependencies
      run: npm ci
      
    - name: Run Tests
      run: node test-services.js
      env:
        GROK_API_KEY: ${{ secrets.GROK_API_KEY }}
        COHERE_API_KEY: ${{ secrets.COHERE_API_KEY }}
        HUGGINGFACE_API_KEY: ${{ secrets.HUGGINGFACE_API_KEY }}

  trigger-render:
    needs: test-backend
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Deploy to Render
        if: ${{ secrets.RENDER_DEPLOY_HOOK }}
        run: curl -X POST ${{ secrets.RENDER_DEPLOY_HOOK }}
